In [ ]:
import pandas as pd
import numpy as mp
import matplotlib as mlt
import matplotlib.pyplot as plt

In [ ]:
co2_df = pd.read_csv('https://raw.githubusercontent.com/MerienMoelker/Final-assignment---CO2-emissions/main/annual-co2-emissions-per-country.csv')
pop_df = pd.read_csv('https://raw.githubusercontent.com/MerienMoelker/Final-assignment---CO2-emissions/main/population-since-1800.csv')
df = co2_df.merge(pop_df, left_on=['Entity', 'Code', 'Year'], right_on=['Entity', 'Code', 'Year'], how='outer')
df['co2_per_capita'] = df['Annual CO₂ emissions'] / df['Population (historical estimates)']

In [ ]:
df.dropna(inplace=True)
df

,Entity,Code,Year,Annual CO₂ emissions,Population (historical estimates),co2_per_capita
0,Afghanistan,AFG,1949,14656.0,7624058.0,0.001922
1,Afghanistan,AFG,1950,84272.0,7480464.0,0.011266
2,Afghanistan,AFG,1951,91600.0,7571542.0,0.012098
3,Afghanistan,AFG,1952,91600.0,7667534.0,0.011946
4,Afghanistan,AFG,1953,106256.0,7764549.0,0.013685
...,...,...,...,...,...,...
31344,Zimbabwe,ZWE,2017,9596071.0,14751101.0,0.650533
31345,Zimbabwe,ZWE,2018,11795478.0,15052191.0,0.783639
31346,Zimbabwe,ZWE,2019,11114607.0,15354606.0,0.723861
31347,Zimbabwe,ZWE,2020,10607897.0,15669663.0,0.676970
31348,Zimbabwe,ZWE,2021,11296114.0,15993525.0,0.706293

In [ ]:
df_grp = df.groupby(by=['Entity'])

In [ ]:
new_df = df_grp['co2_per_capita'].agg(['max', 'last'])

In [ ]:
new_df['change'] = 100 - (new_df['last'] / new_df['max']) * 100

In [ ]:
filter = new_df['last'] > 2
display(new_df[filter].shape)
new_df[filter].sort_values(by='change', ascending=False).reset_index().loc[0:9,['Entity', 'change']].head(10)

(134, 3)

                            Entity     change
0        Sint Maarten (Dutch part)  98.216443
1                           Kuwait  93.212769
2                          Curacao  91.810830
3                           Brunei  90.450176
4                          Bahamas  87.313152
5  Bonaire Sint Eustatius and Saba  85.514853
6                        Venezuela  82.831721
7                      North Korea  78.737897
8                            Gabon  76.999949
9                            Nauru  74.763305